server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/clothshop
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
